# DWallWPF

IntraforDrawing/: App.xaml  App.xaml.cs  DrawingIP.cs  IntraforDrawing.csproj  IntraforDrawing.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
IntraforDrawing/Helper/: RichTextBoxHelper.cs
IntraforDrawing/Macro/: Macro.cs
IntraforDrawing/Properties/: Resources.Designer.cs  Settings.Designer.cs
IntraforDrawing/Sub-Class/: DWallBeam.cs  DWallRebar.cs  DrawingIP.cs  HorizontalSectionIP.cs
New/WpfBeamApplication/: WpfBeamApplication.csproj  WpfBeamApplication.sln
WpfBeamApplication/: App.xaml  DrawingIP.cs  HorizontalSectionIP.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SwitchTypeToggleButton.xaml  ViewModelBase.cs  WpfBeamApplication.csproj  WpfBeamApplication.sln
WpfBeamApplication/Properties/: Settings.Designer.cs
iCEB_D_Wall_Drawing/: App.config  App.xaml  App.xaml.cs  DrawingIP.cs  HorizontalSectionIP.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs  iCEB_D_Wall_Drawing.csproj  iCEB_D_Wall_Drawing.sln  packages.config
iCEB_D_Wall_Drawing/ObjDir/2018/DSMRectangularPedestalDrawing/: App.g.i.cs  DSM Rectangular Pedestal Drawing.g.resources  DSM Rectangular Pedestal Drawing_MarkupCompile.cache  DSM Rectangular Pedestal Drawing_MarkupCompile.i.cache  DSM Rectangular Pedestal Drawing_MarkupCompile.i.lref  DSMRectangularPedestalDrawing.csproj.AssemblyReference.cache  DSMRectangularPedestalDrawing.csproj.CoreCompileInputs.cache  DSMRectangularPedestalDrawing.csproj.FileListAbsolute.txt  DSMRectangularPedestalDrawing.csproj.GenerateResource.cache  DesignTimeResolveAssemblyReferences.cache  DesignTimeResolveAssemblyReferencesInput.cache  MainWindow.baml  MainWindow.g.i.cs
iCEB_D_Wall_Drawing/ObjDir/2018/iCEB_D_Wall_Drawing/: App.g.i.cs  DSM Rectangular Pedestal Drawing_MarkupCompile.i.cache  DesignTimeResolveAssemblyReferences.cache  DesignTimeResolveAssemblyReferencesInput.cache  MainWindow.baml  MainWindow.g.cs  MainWindow.g.i.cs  SwitchTypeToggleButton.baml  iCEB_D_Wall_Drawing.csproj.AssemblyReference.cache  iCEB_D_Wall_Drawing.csproj.CoreCompileInputs.cache  iCEB_D_Wall_Drawing.csproj.FileListAbsolute.txt  iCEB_D_Wall_Drawing.csproj.GenerateResource.cache  iCEB_D_Wall_Drawing.exe.config  iCEB_D_Wall_Drawing.g.resources  iCEB_D_Wall_Drawing_MarkupCompile.cache  iCEB_D_Wall_Drawing_MarkupCompile.i.cache  iCEB_D_Wall_Drawing_MarkupCompile.lref
iCEB_D_Wall_Drawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
