<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>IntraforDrawing</AssemblyName>
    <RootNamespace>IntraforDrawing</RootNamespace>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="morelinq" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tekla.Structures" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Catalogs" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Datatype" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.4" />
    <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />	
  </ItemGroup>

</Project>